build/care.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Germen | Уход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl100.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main>
    <div class="content content--main content--yellow">
      <div class="care">
        <div class="care__inner">
          <h1 class="care__title">Вам приехали красивые цветы</h1>
          <div class="care__note">Чтобы цветы дольше простояли, ознакомьтесь с рекомендациями по уходу.</div>
          <div class="care__tabs js-tabs" id="care-tabs">
            <div class="care__tabs-header js-tabs__header">
              <li class="care__tabs-item"><a class="care__tabs-link js-tabs__title" href="">Уход&nbsp;за&nbsp;букетом</a></li>
              <li class="care__tabs-item"><a class="care__tabs-link js-tabs__title" href="">за&nbsp;подпиской</a></li>
              <li class="care__tabs-item"><a class="care__tabs-link js-tabs__title" href="">за&nbsp;набором</a></li>
            </div>
            <div class="care__tabs-content js-tabs__content">
              <div class="care__list">
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-1"></use>
                    </svg>Освободите цветы от транспортной упаковки</div>
                  <div class="care__image"><img src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-2"></use>
                    </svg>По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе</div>
                  <div class="care__image"><img src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-3"></use>
                    </svg>Наполните вазу прохладной водой и подрежьте под ее рост цветы</div>
                  <div class="care__image"><img src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-4"></use>
                    </svg>Повторяйте последний пункт раз в 2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк</div>
                  <div class="care__image"><img src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
            <div class="care__tabs-content js-tabs__content"><span>2</span>
              <div class="care__list">
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-1"></use>
                    </svg>Освободите цветы от транспортной упаковки</div>
                  <div class="care__image"><img src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-2"></use>
                    </svg>По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе</div>
                  <div class="care__image"><img src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-3"></use>
                    </svg>Наполните вазу прохладной водой и подрежьте под ее рост цветы</div>
                  <div class="care__image"><img src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-4"></use>
                    </svg>Повторяйте последний пункт раз в 2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк</div>
                  <div class="care__image"><img src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
            <div class="care__tabs-content js-tabs__content"><span>3</span>
              <div class="care__list">
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-1"></use>
                    </svg>Освободите цветы от транспортной упаковки</div>
                  <div class="care__image"><img src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-2"></use>
                    </svg>По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе</div>
                  <div class="care__image"><img src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-3"></use>
                    </svg>Наполните вазу прохладной водой и подрежьте под ее рост цветы</div>
                  <div class="care__image"><img src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x"></div>
                </div>
                <div class="care__list-item">
                  <div class="care__list-title"><svg width="24" height="22" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#care-4"></use>
                    </svg>Повторяйте последний пункт раз в 2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк</div>
                  <div class="care__image"><img src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="first-order">
        <h2 class="first-order__title">Хотите заказать цветы? <br>У нас есть скидка на первый заказ</h2>
          <div class="first-order__links"><a class="first-order__link" href="#">Перейти в каталог</a><a class="first-order__link" href="#">Написать в чат</a></div><a class="first-order__messangers" href="#">Не можете выбрать? Напишите нам в удобный мессенджер — поможем.</a>
      </div>
    </div>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>

src/care.pug
extends pug/layout.pug

block variables
  - let title = 'Уход';

block content
  .content.content--main.content--yellow
    .care
      .care__inner
        h1.care__title Вам приехали красивые цветы
        .care__note Чтобы цветы дольше простояли, ознакомьтесь с рекомендациями по уходу.
        .care__tabs.js-tabs( id="care-tabs")
          .care__tabs-header.js-tabs__header
            li.care__tabs-item
              a.care__tabs-link.js-tabs__title(href="") Уход&nbsp;за&nbsp;букетом
            li.care__tabs-item
              a.care__tabs-link.js-tabs__title(href="") за&nbsp;подпиской
            li.care__tabs-item
              a.care__tabs-link.js-tabs__title(href="") за&nbsp;набором
          .care__tabs-content.js-tabs__content
            .care__list
              .care__list-item
                .care__list-title
                  +svg("care-1", "24", "22")
                  | Освободите цветы от транспортной упаковки
                .care__image
                  img( src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-2", "24", "22")
                  | По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе
                .care__image
                  img( src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-3", "24", "22")
                  | Наполните вазу прохладной водой и подрежьте под ее рост цветы
                .care__image
                  img( src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-4", "24", "22")
                  | Повторяйте последний пункт раз в     2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк
                .care__image
                  img( src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x")
          .care__tabs-content.js-tabs__content
            span 2
            .care__list
              .care__list-item
                .care__list-title
                  +svg("care-1", "24", "22")
                  | Освободите цветы от транспортной упаковки
                .care__image
                  img( src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-2", "24", "22")
                  | По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе
                .care__image
                  img( src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-3", "24", "22")
                  | Наполните вазу прохладной водой и подрежьте под ее рост цветы
                .care__image
                  img( src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-4", "24", "22")
                  | Повторяйте последний пункт раз в     2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк
                .care__image
                  img( src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x")
          .care__tabs-content.js-tabs__content
            span 3
            .care__list
              .care__list-item
                .care__list-title
                  +svg("care-1", "24", "22")
                  | Освободите цветы от транспортной упаковки
                .care__image
                  img( src="img/care-1@1x.jpg" srcset="img/care-1@1x.jpg 1x, img/care-1@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-2", "24", "22")
                  | По желанию, разрежьте бичевку — чтобы цветы свободно стояли в вазе
                .care__image
                  img( src="img/care-2@1x.jpg" srcset="img/care-2@1x.jpg 1x, img/care-2@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-3", "24", "22")
                  | Наполните вазу прохладной водой и подрежьте под ее рост цветы
                .care__image
                  img( src="img/care-3@1x.jpg" srcset="img/care-3@1x.jpg 1x, img/care-3@2x.jpg 2x")
              .care__list-item
                .care__list-title
                  +svg("care-4", "24", "22")
                  | Повторяйте последний пункт раз в     2–3 дня и храните цветы в комфортном месте: там не должно быть душно или сквозняк
                .care__image
                  img( src="img/care-4@1x.jpg" srcset="img/care-4@1x.jpg 1x, img/care-4@2x.jpg 2x")
    .first-order
      h2.first-order__title Хотите заказать цветы? <br>У нас есть скидка на первый заказ
      .first-order__links
        a.first-order__link( href="#" ) Перейти в каталог
        a.first-order__link( href="#" ) Написать в чат
      a.first-order__messangers( href="#" ) Не можете выбрать? Напишите нам  в удобный мессенджер — поможем.
